# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.5.2/pax-url-aether-2.5.2.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.5.2/pax-url-wrap-2.5.2-uber.jar = 5
reference\:file\:com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar = 8
reference\:file\:com/codahale/metrics/metrics-jetty9/3.0.2/metrics-jetty9-3.0.2.jar = 8
reference\:file\:com/codahale/metrics/metrics-logback/3.0.2/metrics-logback-3.0.2.jar = 8
reference\:file\:com/google/guava/guava/25.0-jre/guava-25.0-jre.jar = 8
reference\:file\:commons-io/commons-io/2.4/commons-io-2.4.jar = 8
reference\:file\:javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar = 8
reference\:file\:net/java/dev/jna/jna/4.5.0/jna-4.5.0.jar = 8
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.jar = 8
reference\:file\:org/eclipse/jetty/jetty-client/9.4.11.v20180605/jetty-client-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-continuation/9.4.11.v20180605/jetty-continuation-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-deploy/9.4.11.v20180605/jetty-deploy-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-http/9.4.11.v20180605/jetty-http-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-io/9.4.11.v20180605/jetty-io-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-jmx/9.4.11.v20180605/jetty-jmx-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-proxy/9.4.11.v20180605/jetty-proxy-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-rewrite/9.4.11.v20180605/jetty-rewrite-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-security/9.4.11.v20180605/jetty-security-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-server/9.4.11.v20180605/jetty-server-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlet/9.4.11.v20180605/jetty-servlet-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlets/9.4.11.v20180605/jetty-servlets-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util-ajax/9.4.11.v20180605/jetty-util-ajax-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util/9.4.11.v20180605/jetty-util-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-webapp/9.4.11.v20180605/jetty-webapp-9.4.11.v20180605.jar = 8
reference\:file\:org/eclipse/jetty/jetty-xml/9.4.11.v20180605/jetty-xml-9.4.11.v20180605.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.10.0/pax-logging-api-1.10.0.jar = 8
reference\:file\:org/sonatype/nexus/nexus-pax-logging/3.14.0-04/nexus-pax-logging-3.14.0-04.jar = 8
reference\:file\:org/sonatype/nexus/nexus-task-logging/3.14.0-04/nexus-task-logging-3.14.0-04.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.14/org.apache.felix.configadmin-1.8.14.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.8/org.apache.felix.fileinstall-3.5.8.jar = 11
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/4.0.9/org.apache.karaf.features.core-4.0.9.jar = 15
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.kar/4.0.9/org.apache.karaf.deployer.kar-4.0.9.jar = 24
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/4.0.9/org.apache.karaf.deployer.wrap-4.0.9.jar = 24
reference\:file\:org/apache/karaf/deployer/org.apache.karaf.deployer.features/4.0.9/org.apache.karaf.deployer.features-4.0.9.jar = 26
reference\:file\:jline/jline/2.14.1/jline-2.14.1.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.core/4.0.9/org.apache.karaf.bundle.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/config/org.apache.karaf.config.core/4.0.9/org.apache.karaf.config.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/4.0.9/org.apache.karaf.diagnostic.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.command/4.0.9/org.apache.karaf.features.command-4.0.9.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/4.0.9/org.apache.karaf.jaas.command-4.0.9.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/4.0.9/org.apache.karaf.jaas.config-4.0.9.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/4.0.9/org.apache.karaf.jaas.modules-4.0.9.jar = 30
reference\:file\:org/apache/karaf/kar/org.apache.karaf.kar.core/4.0.9/org.apache.karaf.kar.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/log/org.apache.karaf.log.core/4.0.9/org.apache.karaf.log.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/package/org.apache.karaf.package.core/4.0.9/org.apache.karaf.package.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/service/org.apache.karaf.service.core/4.0.9/org.apache.karaf.service.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/4.0.9/org.apache.karaf.shell.commands-4.0.9.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.core/4.0.9/org.apache.karaf.shell.core-4.0.9.jar = 30
reference\:file\:org/apache/karaf/system/org.apache.karaf.system.core/4.0.9/org.apache.karaf.system.core-4.0.9.jar = 30
reference\:file\:org/jledit/core/0.2.1/core-0.2.1.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.boot/4.0.9/org.apache.karaf.diagnostic.boot-4.0.9.jar = 50
